Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:37:56(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 20:37:57(-0400)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 20:38:10(-0400)
--------------------------------

http.codes.200: ................................................................ 10000
http.codes.302: ................................................................ 10000
http.request_rate: ............................................................. 1110/sec
http.requests: ................................................................. 20000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 177
  median: ...................................................................... 26.8
  p95: ......................................................................... 87.4
  p99: ......................................................................... 117.9
http.responses: ................................................................ 20000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1549.3
  max: ......................................................................... 8433.8
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
