Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:36:07(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 20:36:08(-0400)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 20:36:21(-0400)
--------------------------------

http.codes.200: ................................................................ 10000
http.codes.302: ................................................................ 10000
http.request_rate: ............................................................. 802/sec
http.requests: ................................................................. 20000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 202
  median: ...................................................................... 37.7
  p95: ......................................................................... 106.7
  p99: ......................................................................... 130.3
http.responses: ................................................................ 20000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9866.7
  max: ......................................................................... 10347.9
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3
